<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ca7747a8d934985bdbbc9d34848577f" Name="Diagram1">
        <EntityTypeShape EntityType="Praktika1Model.Color" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.Shoe" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.ShoeFactory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.Size" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.ColorView" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.ShoeFactoryView" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.ShoeView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Praktika1Model.SizeView" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Praktika1Model.FK__ShoeFacto__Color__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika1Model.FK__ShoeFacto__ShoeT__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Praktika1Model.FK__ShoeFacto__Size___3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>